{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
    {% block extrahead %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: relative;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
    {% endblock %}
</head>
<body>

    <div class="navbar">
        <a href="{% url 'auth_logout' %}?next=/">Logout</a>
        <a href="{% url 'auth_login' %}">Login</a>
        {% comment %} <a href="{% url 'order_history' %}">Order History</a> {% endcomment %}
        <a href="#">My Website</a>
    </div>

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}{% endblock %}

</body>
</html>
